<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkpoint 02</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div id="stoplight">
    <div id="red" class="bulb active"></div>
    <div id="yellow" class="bulb"></div>
    <div id="green" class="bulb"></div>
  </div>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="stoplight.js"></script>
</body>
</html>
